# master

CaptureAutomation/: .classpath  .project  .testdir.tmp  build.gradle  jsystem.properties.bu  runnerState.properties
CaptureAutomation/resources/: globalxpath.properties
CaptureAutomation/src/main/controls/: ControlEvent.java
CaptureAutomation/src/main/controls/screens/: ConnectionProfileUI.java  ContextMenuUI.java  LogSettingsUI.java  LoginUI.java  NavigationUI.java  OfflineAccessUI.java  SecurityWarningUI.java  UserMenuUI.java
CaptureAutomation/src/main/lib/: ControlUtility.java  ElementNotFoundException.java  LogData.java  PageSource.java  ReadFromResources.java  ReadPageSource.java
CaptureAutomation/src/main/resources/: GlobalResources.xml  StringResources.xml  testData.xml
CaptureAutomation/src/main/systemobjects/: ConfigWebDriver.java  Configuration.java  SystemSettings.java
CaptureAutomation/src/main/tests/: SampleTest.java
